<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Requests;
use App\Http\Controllers\Controller;
use Auth;
use Illuminate\Support\Facades\Validator;
use App\User;
use App\UserType;
use App\Department;
use App\Nationality;
use Response;
use Illuminate\Support\Facades\Input;
use Redirect;
use DB;
use App\UserDocument;
use App\Module;
use App\Title;
use App\Sex;
use App\Occupation;
use App\UserModule;
use App\Modulestatus;
use Datetime;
use App\Common\Utility;
use App\Formreq;
use App\Formreq_Objective;
use App\Formreq_ManagementProject;
use App\Formreq_Budget31;
use App\Formreq_Budget32;
use App\Formreq_Budget33;
use App\Formreq_Budget34;
use App\Formreq_Budget35;
use App\Formreq_Budget36;
use App\Formreq_Payroll;
use App\Formreq_AuthorizedPerson;
use App\Formreq_PayDate;
use PhpOffice\PhpWord\PhpWord;

class RequestFormController extends Controller {

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct() {
        
    }

    public function CreateDocx($id) {
        if (Auth::check()) {
            $fid = $id;
            $freq = Formreq::where('FormReqID', '=', $fid)->get();
            $user = User::where('id', '=', $freq[0]->FormReqUserIDCreate)->get();
            $PHPWord = new \PhpOffice\PhpWord\PhpWord();
            $templateProcessor = new \PhpOffice\PhpWord\TemplateProcessor('assets/global/template/templatecu.docx');

            $fdepartment = '';
            if ($freq[0]->FormReqDepartment == '22') {
                $fdepartment = $freq[0]->FormReqOtherDepartment;
            } else {
                $alldepartment = Department::where('id', '=', $freq[0]->FormReqDepartment)->get();
                $fdepartment = $alldepartment[0]->name;
            }
            $templateProcessor->setValue('FormReqDepartment', $fdepartment);
            $templateProcessor->setValue('FormReqTel', $freq[0]->FormReqTel);
            $mainTitle = 'กระผม';
            if ($user[0]->sex == 1) {
                $mainTitle = 'ดิฉัน';
            }
            $templateProcessor->setValue('FormReqTo', $freq[0]->FormReqTo);
            $templateProcessor->setValue('mainTitle', $mainTitle);
            $templateProcessor->setValue('FormReqHeadProjectPerson', $freq[0]->FormReqHeadProjectPerson);
            $templateProcessor->setValue('FormReqSponser', $freq[0]->FormReqSponser);
            $templateProcessor->setValue('FormReqBudgetScholarship', number_format($freq[0]->FormReqBudgetScholarship, 2));
            $templateProcessor->setValue('FormReqBudgetScholarshipText', $this->ThaiBahtConversion($freq[0]->FormReqBudgetScholarship));
            $templateProcessor->setValue('FormReqStartDateScholarship', date("d-m-Y", strtotime($freq[0]->FormReqStartDateScholarship)));
            $templateProcessor->setValue('FormReqEndDateScholarship', date("d-m-Y", strtotime($freq[0]->FormReqEndDateScholarship)));

            $date1 = new DateTime($freq[0]->FormReqEndDateScholarship);
            $date2 = new DateTime($freq[0]->FormReqStartDateScholarship);
            $diff = $date1->diff($date2);
            $DateDifYM = (($diff->y != 0) ? $diff->y . " ปี" : "") . " " . (($diff->m != 0) ? $diff->m . " เดือน" : "") . " " . (($diff->d != 0) ? $diff->d . " วัน" : "");
            $templateProcessor->setValue('DateDifYM', $DateDifYM);

            //1 formreqobjective
            $formreqobjective = '';
            $Formreq_Objective = Formreq_Objective::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_Objective) > 0) {
                //$templateProcessor->cloneBlock('formreqobjective', 5, true);
                for ($i = 0; $i < count($Formreq_Objective); $i++) {
                    $obtext = '1.' . ($i + 1) . ' ' . $Formreq_Objective[$i]->Objective . '<w:br/>';
                    $formreqobjective .= $obtext;
                }
            }
            $templateProcessor->setValue('formreqobjective', $formreqobjective);
            $templateProcessor->setValue('FormReqResponsibleProjectPerson', $freq[0]->FormReqResponsibleProjectPerson);
            //$templateProcessor->setValue('FormReqHeadProjectPerson', $freq[0]->FormReqHeadProjectPerson);
            //2 formreqmanagementproject
            $formreqmanagementproject = '';
            $Formreq_ManagementProject = Formreq_ManagementProject::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_ManagementProject) > 0) {
                //$templateProcessor->cloneBlock('formreqobjective', 5, true);
                for ($i = 0; $i < count($Formreq_ManagementProject); $i++) {
                    $obtext = '2.2.' . ($i + 2) . ' ' . $Formreq_ManagementProject[$i]->ManagementProjectName . '          ' . $Formreq_ManagementProject[$i]->ManagementProjectPosition . '<w:br/>';
                    $formreqmanagementproject .= $obtext;
                }
            }
            $templateProcessor->setValue('formreqmanagementproject', $formreqmanagementproject);

            //31
            $formreqbudget31 = '';
            $sum31 = 0;
            $Formreq_Budget31 = Formreq_Budget31::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_Budget31) > 0) {
                //$templateProcessor->cloneBlock('formreqobjective', 5, true);
                for ($i = 0; $i < count($Formreq_Budget31); $i++) {
                    $obtext = '3.1.' . ($i + 1) . ' ' . $Formreq_Budget31[$i]->Formreq_Budget_Topic . '     จำนวน ' . number_format($Formreq_Budget31[$i]->Formreq_Budget_Amount, 2) . ' บาท<w:br/>';
                    $formreqbudget31 .= $obtext;
                    $sum31 += (float) $Formreq_Budget31[$i]->Formreq_Budget_Amount;
                }
            } else {
                $formreqbudget31 = 'ไม่มี<w:br/>';
            }
            $templateProcessor->setValue('formreqbudget31', $formreqbudget31);
            $templateProcessor->setValue('sum31', number_format($sum31, 2));

            //32
            $formreqbudget32 = '';
            $sum32 = 0;
            $Formreq_Budget32 = Formreq_Budget32::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_Budget32) > 0) {
                //$templateProcessor->cloneBlock('formreqobjective', 5, true);
                for ($i = 0; $i < count($Formreq_Budget32); $i++) {
                    $obtext = '3.2.' . ($i + 1) . ' ' . $Formreq_Budget32[$i]->Formreq_Budget_Topic . '     จำนวน ' . number_format($Formreq_Budget32[$i]->Formreq_Budget_Amount, 2) . ' บาท<w:br/>';
                    $formreqbudget32 .= $obtext;
                    $sum32 += (float) $Formreq_Budget32[$i]->Formreq_Budget_Amount;
                }
            } else {
                $formreqbudget32 = 'ไม่มี<w:br/>';
            }
            $templateProcessor->setValue('formreqbudget32', $formreqbudget32);
            $templateProcessor->setValue('sum32', number_format($sum32, 2));

            //33
            $formreqbudget33 = '';
            $sum33 = 0;
            $Formreq_Budget33 = Formreq_Budget33::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_Budget33) > 0) {
                //$templateProcessor->cloneBlock('formreqobjective', 5, true);
                for ($i = 0; $i < count($Formreq_Budget33); $i++) {
                    $obtext = '3.3.' . ($i + 1) . ' ' . $Formreq_Budget33[$i]->Formreq_Budget_Topic . '     จำนวน ' . number_format($Formreq_Budget33[$i]->Formreq_Budget_Amount, 2) . ' บาท<w:br/>';
                    $formreqbudget33 .= $obtext;
                    $sum33 += (float) $Formreq_Budget33[$i]->Formreq_Budget_Amount;
                }
            } else {
                $formreqbudget33 = 'ไม่มี<w:br/>';
            }
            $templateProcessor->setValue('formreqbudget33', $formreqbudget33);
            $templateProcessor->setValue('sum33', number_format($sum33, 2));

            //34
            $formreqbudget34 = '';
            $sum34 = 0;
            $Formreq_Budget34 = Formreq_Budget34::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_Budget34) > 0) {
                //$templateProcessor->cloneBlock('formreqobjective', 5, true);
                for ($i = 0; $i < count($Formreq_Budget34); $i++) {
                    $obtext = '3.4.' . ($i + 1) . ' ' . $Formreq_Budget34[$i]->Formreq_Budget_Topic . '     จำนวน ' . number_format($Formreq_Budget34[$i]->Formreq_Budget_Amount, 2) . ' บาท<w:br/>';
                    $formreqbudget34 .= $obtext;
                    $sum34 += (float) $Formreq_Budget34[$i]->Formreq_Budget_Amount;
                }
            } else {
                $formreqbudget34 = 'ไม่มี<w:br/>';
            }
            $templateProcessor->setValue('formreqbudget34', $formreqbudget34);
            $templateProcessor->setValue('sum34', number_format($sum34, 2));

            //35
            $formreqbudget35 = '';
            $sum35 = 0;
            $Formreq_Budget35 = Formreq_Budget35::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_Budget35) > 0) {
                //$templateProcessor->cloneBlock('formreqobjective', 5, true);
                for ($i = 0; $i < count($Formreq_Budget35); $i++) {
                    if ($Formreq_Budget35[$i]->Formreq_Budget_Except == 1) {
                        $obtext = '3.5.' . ($i + 1) . ' ' . $Formreq_Budget35[$i]->Formreq_Budget_Topic . ' (ได้รับการยกเว้น โดยมติที่ประชุมจากกรรมการบริหารคณะแพทยศาสตร์ ครั้งที่......เมื่อวันที่....................)<w:br/>';
                    } else {
                        $obtext = '3.5.' . ($i + 1) . ' ' . $Formreq_Budget35[$i]->Formreq_Budget_Topic . '     จำนวน ' . number_format($Formreq_Budget35[$i]->Formreq_Budget_Amount, 2) . ' บาท<w:br/>';
                        $sum35 += (float) $Formreq_Budget35[$i]->Formreq_Budget_Amount;
                    }
                    $formreqbudget35 .= $obtext;
                }
            } else {
                $formreqbudget35 = 'ไม่มี<w:br/>';
            }
            $templateProcessor->setValue('formreqbudget35', $formreqbudget35);
            $templateProcessor->setValue('sum35', number_format($sum35, 2));

            //36
            $formreqbudget36 = '';
            $sum36 = 0;
            $Formreq_Budget36 = Formreq_Budget36::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_Budget36) > 0) {
                //$templateProcessor->cloneBlock('formreqobjective', 5, true);
                for ($i = 0; $i < count($Formreq_Budget36); $i++) {
                    if ($Formreq_Budget36[$i]->Formreq_Budget_Except == 1) {
                        $obtext = '3.6.' . ($i + 1) . ' ' . $Formreq_Budget36[$i]->Formreq_Budget_Topic . ' (ได้รับการยกเว้น โดยมติที่ประชุมจากกรรมการบริหารคณะแพทยศาสตร์ ครั้งที่......เมื่อวันที่....................)<w:br/>';
                    } else {
                        $obtext = '3.6.' . ($i + 1) . ' ' . $Formreq_Budget36[$i]->Formreq_Budget_Topic . '     จำนวน ' . number_format($Formreq_Budget36[$i]->Formreq_Budget_Amount, 2) . ' บาท<w:br/>';
                        $sum36 += (float) $Formreq_Budget36[$i]->Formreq_Budget_Amount;
                    }
                    $formreqbudget36 .= $obtext;
                }
            } else {
                $formreqbudget36 = 'ไม่มี<w:br/>';
            }
            $templateProcessor->setValue('formreqbudget36', $formreqbudget36);
            $templateProcessor->setValue('sum36', number_format($sum36, 2));

            $sum3all = ($sum36 + $sum35 + $sum34 + $sum33 + $sum32 + $sum31);
            $templateProcessor->setValue('sum3all', number_format($sum3all));
            $templateProcessor->setValue('sum3alltext', $this->ThaiBahtConversion($sum3all));


            //4
            $formreqpayroll = '';
            if (count($Formreq_Budget31) > 0) {
                for ($i = 0; $i < count($Formreq_Budget31); $i++) {
                    $obtext = '4.' . ($i + 1) . ' ' . $Formreq_Budget31[$i]->Formreq_Budget_Topic . ' (เหมาจ่ายตลอดโครงการ)     จำนวน ' . number_format($Formreq_Budget31[$i]->Formreq_Budget_Amount, 2) . ' บาท<w:br/>';
                    $formreqpayroll .= $obtext;
                }
            }
            $Formreq_Payroll = Formreq_Payroll::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_Payroll) > 0) {
                for ($i = 0; $i < count($Formreq_Payroll); $i++) {
                    $obtext = '4.' . ($i + count($Formreq_Budget31) + 1) . ' ' . $Formreq_Payroll[$i]->Payroll_Name . '     จำนวน ' . number_format($Formreq_Payroll[$i]->Payroll_Amount, 2) . ' บาท<w:br/>';
                    $formreqpayroll .= $obtext;
                }
            }
            $templateProcessor->setValue('formreqpayroll', $formreqpayroll);

            //5
            $templateProcessor->setValue('FormReqBankName', $freq[0]->FormReqBankName);
            $templateProcessor->setValue('FormReqBranch', $freq[0]->FormReqBranch);
            $templateProcessor->setValue('FormReqAccountName', $freq[0]->FormReqAccountName);
            $templateProcessor->setValue('FormReqAccountNumber', $freq[0]->FormReqAccountNumber);

            //6
            $formreqauthorizedperson = '';
            $Formreq_AuthorizedPerson = Formreq_AuthorizedPerson::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_AuthorizedPerson) > 0) {
                for ($i = 0; $i < count($Formreq_AuthorizedPerson); $i++) {
                    $obtext = '6.' . ($i + 1) . ' ' . $Formreq_AuthorizedPerson[$i]->AuthorizedPersonName . '<w:br/>';
                    $formreqauthorizedperson .= $obtext;
                }
            }
            $templateProcessor->setValue('formreqauthorizedperson', $formreqauthorizedperson);

            //7
            $templateProcessor->setValue('FormReqReport', $freq[0]->FormReqReport);

            //8
            $formreqpaydate = '';
            $Formreq_PayDate = Formreq_PayDate::where('FormReqID', '=', $fid)->get();
            if (count($Formreq_PayDate) > 0) {
                for ($i = 0; $i < count($Formreq_PayDate); $i++) {
                    $obtext = '8.' . ($i + 1) . ' งวดที่ ' . ($i + 1) . '  ' . number_format($Formreq_PayDate[$i]->PayDateAmount, 2) . ' บาท ' . $Formreq_PayDate[$i]->PayDateRemark . '<w:br/>';
                    $formreqpaydate .= $obtext;
                }
            }
            $templateProcessor->setValue('formreqpaydate', $formreqpaydate);

            $fn = $freq[0]->FormReqCRCNumber . '-' . Date("Ymd") . '.docx';
            $contentType = 'Content-type: application/vnd.openxmlformats-officedocument.wordprocessingml.document;';
            $templateProcessor->saveAs('wordresult/' . $fn);
            header("Expires: Mon, 1 Apr 1974 05:00:00 GMT");
            header("Last-Modified: " . gmdate("D,d M YH:i:s") . " GMT");
            header("Cache-Control: no-cache, must-revalidate");
            header("Pragma: no-cache");
            header($contentType);
            header("Content-Disposition: attachment; filename=" . $fn);
            readfile($fn);
        }
    }

    public function ThaiBahtConversion($amount_number) {
        $amount_number = number_format($amount_number, 2, ".", "");
        //echo "<br/>amount = " . $amount_number . "<br/>";
        $pt = strpos($amount_number, ".");
        $number = $fraction = "";
        if ($pt === false)
            $number = $amount_number;
        else {
            $number = substr($amount_number, 0, $pt);
            $fraction = substr($amount_number, $pt + 1);
        }

        //list($number, $fraction) = explode(".", $number);
        $ret = "";
        $baht = $this->ReadNumber($number);
        if ($baht != "")
            $ret .= $baht . "บาท";

        $satang = $this->ReadNumber($fraction);
        if ($satang != "")
            $ret .= $satang . "สตางค์";
        else
            $ret .= "ถ้วน";
        //return iconv("UTF-8", "TIS-620", $ret);
        return $ret;
    }

    public function ReadNumber($number) {
        $position_call = array("แสน", "หมื่น", "พัน", "ร้อย", "สิบ", "");
        $number_call = array("", "หนึ่ง", "สอง", "สาม", "สี่", "ห้า", "หก", "เจ็ด", "แปด", "เก้า");
        $number = $number + 0;
        $ret = "";
        if ($number == 0)
            return $ret;
        if ($number > 1000000) {
            $ret .= $this->ReadNumber(intval($number / 1000000)) . "ล้าน";
            $number = intval(fmod($number, 1000000));
        }

        $divider = 100000;
        $pos = 0;
        while ($number > 0) {
            $d = intval($number / $divider);
            $ret .= (($divider == 10) && ($d == 2)) ? "ยี่" :
                    ((($divider == 10) && ($d == 1)) ? "" :
                            ((($divider == 1) && ($d == 1) && ($ret != "")) ? "เอ็ด" : $number_call[$d]));
            $ret .= ($d ? $position_call[$pos] : "");
            $number = $number % $divider;
            $divider = $divider / 10;
            $pos++;
        }
        return $ret;
    }

    public function index() {

        if (!Auth::check()) {
            return redirect('login');
        }

        return view('requestform', ['user' => Auth::user(), 'userwithtitle' => DB::table('users')
                    ->leftJoin('titles', 'titles.id', '=', 'users.title')
                    ->where('users.id', '=', Auth::user()->id)
                    ->select('name', 'firstname', 'lastname')
                    ->get(), 'types' => UserType::all(), 'departments' => Department::orderBy('name', 'asc')->get(), 'nationalities' => Nationality::all(),
            'userDocs' => UserDocument::where('user', '=', Auth::user()->id)->get(),
            'titles' => Title::all(),
            'sexes' => Sex::all(),
            'fid' => '',
            'appr' => 'no',
            'occupations' => Occupation::all(),
            'modules' => Module::all(),
            'activestep' => 0,
            'userModules' => UserModule::where('user', '=', Auth::user()->id)->get()
        ]);
    }

    public function contactus() {


        return view('contactus', ['user' => Auth::user()]);
    }

    public function getFormDataByID($id) {

        if (Auth::check()) {
            $freq = Formreq::where('FormReqID', '=', $id)->get();
            $data = array(
                'Formreq' => $freq,
                'Formreq_AuthorizedPerson' => Formreq_AuthorizedPerson::where('FormReqID', '=', $id)->get(),
                'Formreq_Budget31' => Formreq_Budget31::where('FormReqID', '=', $id)->get(),
                'Formreq_Budget32' => Formreq_Budget32::where('FormReqID', '=', $id)->get(),
                'Formreq_Budget33' => Formreq_Budget33::where('FormReqID', '=', $id)->get(),
                'Formreq_Budget34' => Formreq_Budget34::where('FormReqID', '=', $id)->get(),
                'Formreq_Budget35' => Formreq_Budget35::where('FormReqID', '=', $id)->get(),
                'Formreq_Budget36' => Formreq_Budget36::where('FormReqID', '=', $id)->get(),
                'Formreq_ManagementProject' => Formreq_ManagementProject::where('FormReqID', '=', $id)->get(),
                'Formreq_Objective' => Formreq_Objective::where('FormReqID', '=', $id)->get(),
                'Formreq_PayDate' => Formreq_PayDate::where('FormReqID', '=', $id)->get(),
                'Formreq_Payroll' => Formreq_Payroll::where('FormReqID', '=', $id)->get()
            );
        }
        return Response::json($data);
//        $mbud = Formreq_Budget::where('FormReqID', '=', $id)->get();
//
//        $data = array(
//            'Formreq' => $freq,
//            'Formreq_AuthorizedPerson' => Formreq_AuthorizedPerson::where('FormReqID', '=', $id)->get(),
//            'Formreq_Budget' => $mbud,
//            //'Formreq_Budget_Sub' => Formreq_Budget_Sub::where('FormReqID','=',$id),
//            'Formreq_ManagementProject' => Formreq_ManagementProject::where('FormReqID', '=', $id)->get(),
//            'Formreq_Objective' => Formreq_Objective::where('FormReqID', '=', $id)->get(),
//            'Formreq_PayDate' => Formreq_PayDate::where('FormReqID', '=', $id)->get(),
//            'Formreq_Payroll' => Formreq_Payroll::where('FormReqID', '=', $id)->get(),
//            'Approve1' => DB::table('Formreq')
//                    ->leftJoin('users', 'users.id', '=', 'Formreq.FormReqApprovePerson1')
//                    ->leftJoin('titles', 'titles.id', '=', 'users.title')
//                    ->where('FormReqID', '=', $id)
//                    ->select('name', 'firstname', 'lastname')
//                    ->get()
//        );
//        $apparry = array();
//        if ($freq[0]->FormReqApprovePerson1 != '' || $freq[0]->FormReqApprovePerson2 != '' || $freq[0]->FormReqRejectPerson1 != '' || $freq[0]->FormReqRejectPerson2 != '') {
//
//            $aa1 = array('Approve1' => DB::table('Formreq')
//                        ->leftJoin('users', 'users.id', '=', 'Formreq.FormReqApprovePerson1')
//                        ->leftJoin('titles', 'titles.id', '=', 'users.title')
//                        ->where('FormReqID', '=', $id)
//                        ->select('name', 'firstname', 'lastname', 'FormReqApprove1Date')
//                        ->get());
//            $aa2 = array('Approve2' => DB::table('Formreq')
//                        ->leftJoin('users', 'users.id', '=', 'Formreq.FormReqApprovePerson2')
//                        ->leftJoin('titles', 'titles.id', '=', 'users.title')
//                        ->where('FormReqID', '=', $id)
//                        ->select('name', 'firstname', 'lastname', 'FormReqApprove2Date')
//                        ->get());
//            $rj1 = array('Reject1' => DB::table('Formreq')
//                        ->leftJoin('users', 'users.id', '=', 'Formreq.FormReqRejectPerson1')
//                        ->leftJoin('titles', 'titles.id', '=', 'users.title')
//                        ->where('FormReqID', '=', $id)
//                        ->select('name', 'firstname', 'lastname', 'FormReqRejectPerson1', 'FormReqRejectReason1', 'FormReqReject1Date')
//                        ->get());
//            $rj2 = array('Reject2' => DB::table('Formreq')
//                        ->leftJoin('users', 'users.id', '=', 'Formreq.FormReqRejectPerson2')
//                        ->leftJoin('titles', 'titles.id', '=', 'users.title')
//                        ->where('FormReqID', '=', $id)
//                        ->select('name', 'firstname', 'lastname', 'FormReqRejectPerson2', 'FormReqRejectReason2', 'FormReqReject2Date')
//                        ->get());
//            $apparry = array_merge($apparry, $aa1, $aa2, $rj1, $rj2);
//        }
//        $subbud = array();
//        if (count($mbud) > 0) {
//            for ($j = 0; $j < count($mbud); $j++) {
//                $sb = Formreq_Budget_Sub::where('Formreq_Budget_ID', '=', $mbud[$j]->Formreq_Budget_ID)->get();
//                if (count($sb)) {
//
//                    $rr = 'subbud_' . $sb[0]->Formreq_Budget_ID;
//                    $sbname = array($rr => $sb);
//                    $subbud = array_merge($subbud, $sbname);
//                }
//            }
//        }
//
//
//        $data = array_merge($data, $subbud, $apparry);
    }

    public function approveformreq($id) {

        if (!Auth::check()) {
            return redirect('login');
        }

        return view('requestform', ['user' => Auth::user(),
            'types' => UserType::all(),
            'departments' => Department::all(),
            'nationalities' => Nationality::all(),
            'userDocs' => UserDocument::where('user', '=', Auth::user()->id)->get(),
            'titles' => Title::all(),
            'sexes' => Sex::all(),
            'occupations' => Occupation::all(),
            'modules' => Module::all(),
            'fid' => $id,
            'appr' => 'yes',
            'userModules' => UserModule::where('user', '=', Auth::user()->id)->get()
        ]);
    }

    public function editrequestform($id) {

        if (!Auth::check()) {
            return redirect('login');
        }
        $getactivestep = DB::table('formreq')
                ->where('FormReqID', '=', $id)
                ->select('FormReqStepOnPage')
                ->get();
        return view('requestform', [
            'user' => Auth::user(),
            'userwithtitle' => DB::table('users')
                    ->leftJoin('titles', 'titles.id', '=', 'users.title')
                    ->where('users.id', '=', Auth::user()->id)
                    ->select('name', 'firstname', 'lastname')
                    ->get(),
            'departments' => Department::all(),
            'fid' => $id,
            'activestep' => $getactivestep[0]->FormReqStepOnPage,
            'appr' => 'no'
        ]);
    }

    public function allformrequest() {

        if (!Auth::check()) {
            return redirect('login');
        }

        $Formreqs = Formreq::where('FormReqStstus', '!=', 0)
                ->where('FormReqUserIDCreate', '=', Auth::user()->id)
                ->orderBy('FormReqSaveDate', 'desc')
                ->get();
        return view('allformrequest', ['user' => Auth::user(), 'Formreqs' => $Formreqs]);
    }

    public function deleteformrequest($id) {

        if (!Auth::check()) {
            return redirect('login');
        }
        $Formreqs = Formreq::where('FormReqID', '=', $id)
                ->where('FormReqUserIDCreate', '=', Auth::user()->id)
                ->get();
        if (count($Formreqs) > 0) {
            $formreq = Formreq::find($id);
            $formreq->FormReqStstus = 0;
            $formreq->save();
        }
        $Formreqs = Formreq::where('FormReqStstus', '!=', 0)
                ->where('FormReqUserIDCreate', '=', Auth::user()->id)
                ->orderBy('FormReqSaveDate', 'desc')
                ->get();
        return view('allformrequest', ['user' => Auth::user(), 'Formreqs' => $Formreqs]);
    }

    public function approveForm(Request $request) {

        if (Auth::check()) {
            $formreq = Formreq::find($request->fid);
            $formreq->FormReqStstus = 0;
            $formreq->FormReqStstus = 0;
            $formreq->save();
        }
    }

    public function SaveForm(Request $request) {
//        $user = User::find(Auth::user()->id);
//        $formreq = new Formreq;

        $formreq = new Formreq;
        if ($request->fid !== '') {
            $formreq = Formreq::find($request->fid);
        }

        $formreq->FormReqDepartment = $request->ddlDepartment;
        $formreq->FormReqOtherDepartment = $request->txtOtherDepartment;
        $formreq->FormReqTel = $request->txtTel;
        $formreq->FormReqKnowlageType = $request->ddlKnowlageType;
        $formreq->FormReqTo = $request->txtTo;
        $formreq->FormReqSponser = $request->txtSponser;
        $formreq->FormReqBudgetScholarship = $request->txtBudgetScholarship;
        $formreq->FormReqStartDateScholarship = ($request->txtStartDateScholarship != "") ? date("Y-m-d", strtotime($request->txtStartDateScholarship)) : "NULL";
        $formreq->FormReqEndDateScholarship = ($request->txtEndDateScholarship != "") ? date("Y-m-d", strtotime($request->txtEndDateScholarship)) : "NULL";
        $formreq->FormReqResponsibleProjectPerson = $request->txtResponsibleProjectPerson;
        $formreq->FormReqHeadProjectPerson = $request->txtHeadOfProject;
        $formreq->FormReqBankName = $request->txtBankName;
        $formreq->FormReqBranch = $request->txtBranch;
        $formreq->FormReqAccountName = $request->txtAccountName;
        $formreq->FormReqAccountNumber = $request->txtAccountNumber;
        $formreq->FormReqNotation = $request->txtNotation;
        $formreq->FormReqReport = $request->txtReport;
        $formreq->FormReqStepOnPage = $request->hidCurrentStep;
        if ($request->hidSaveOrSend == 'Save') {
            $formreq->FormReqStstus = 1;
            $formreq->FormReqSaveDate = Date("Y/m/d");
        } elseif ($request->hidSaveOrSend == 'Send') {
            $formreq->FormReqSendDate = Date("Y/m/d");
            $formreq->FormReqStstus = 2;
        }
        $user = Auth::user()->id;
        $formreq->FormReqUserIDCreate = $user;
        $formreq->save();
        $insertedId = $formreq->FormReqID;

        if ($request->hidSaveOrSend == 'Send') {
            $crcnum = "CRC" . str_pad($insertedId, 5, '0', STR_PAD_LEFT);
            $formreq = Formreq::find($request->fid);
            $formreq->FormReqCRCNumber = $crcnum;
            $formreq->save();
        }


        $this->SaveObjective($insertedId, $request->ObjectiveCount, $request);
        $this->SaveManagementProject($insertedId, $request->ManagementProjectCount, $request);
        $this->SaveBudget31($insertedId, $request->BudgetCount1, $request);
        $this->SaveBudget32($insertedId, $request->BudgetCount2, $request);
        $this->SaveBudget33($insertedId, $request->BudgetCount3, $request);
        $this->SaveBudget34($insertedId, $request->BudgetCount4, $request);
        $this->SaveBudget35($insertedId, $request->BudgetCount5, $request);
        $this->SaveBudget36($insertedId, $request->BudgetCount6, $request);
        $this->SavePayroll($insertedId, $request->PayrollCount, $request);
        $this->SaveAuthorizedPerson($insertedId, $request->AuthorizedPersonCount, $request);
        $this->SavePayDate($insertedId, $request->PayDateCount, $request);

        return Response::json([ "message" => "saved", "lastid" => $insertedId], 200);
        //echo $request->txtTopic;
    }

    public function SaveObjective($id, $countObjective, $obj) {
        $formreqobj = Formreq_Objective::where('FormReqID', '=', $id);
        if (!is_null($formreqobj)) {
            $formreqobj->delete();
        }
        for ($i = 0; $i < $countObjective; $i++) {
            $formreqobj = new Formreq_Objective;
            $formreqobj->FormReqID = $id;
            $fieldname = 'Objective_' . $i;
            $formreqobj->Objective = $obj->$fieldname;
            $formreqobj->save();
        }
    }

    public function SaveManagementProject($id, $countManagementProject, $obj) {
        $formreqManagementProject = Formreq_ManagementProject::where('FormReqID', '=', $id);
        if (!is_null($formreqManagementProject)) {
            $formreqManagementProject->delete();
        }
        for ($i = 0; $i < $countManagementProject; $i++) {
            $formreqManagementProject = new Formreq_ManagementProject;
            $formreqManagementProject->FormReqID = $id;
            $ManagementProjectName = 'ManagementProject_Name_' . $i;
            $formreqManagementProject->ManagementProjectName = $obj->$ManagementProjectName;
            $ManagementProjectPosition = 'ManagementProject_Position_' . $i;
            $formreqManagementProject->ManagementProjectPosition = $obj->$ManagementProjectPosition;
            $formreqManagementProject->save();
        }
    }

    public function SaveBudget31($id, $BudgetCount1, $obj) {
        $formreqBudget31 = Formreq_Budget31::where('FormReqID', '=', $id);
        if (!is_null($formreqBudget31)) {
            $formreqBudget31->delete();
        }
        for ($i = 0; $i < $BudgetCount1; $i++) {
            $formreqBudget31 = new Formreq_Budget31;
            $formreqBudget31->FormReqID = $id;
            $Formreq_Budget_Topic = 'TopicBudget1_Topic_' . $i;
            $formreqBudget31->Formreq_Budget_Topic = $obj->$Formreq_Budget_Topic;
            $Formreq_Budget_Amount = 'TopicBudget1_Amount_' . $i;
            $formreqBudget31->Formreq_Budget_Amount = $obj->$Formreq_Budget_Amount;
            $formreqBudget31->save();
        }
    }

    public function SaveBudget32($id, $BudgetCount2, $obj) {
        $formreqBudget32 = Formreq_Budget32::where('FormReqID', '=', $id);
        if (!is_null($formreqBudget32)) {
            $formreqBudget32->delete();
        }
        for ($i = 0; $i < $BudgetCount2; $i++) {
            $formreqBudget32 = new Formreq_Budget32;
            $formreqBudget32->FormReqID = $id;
            $Formreq_Budget_Topic = 'TopicBudget2_Topic_' . $i;
            $formreqBudget32->Formreq_Budget_Topic = $obj->$Formreq_Budget_Topic;
            $Formreq_Budget_Amount = 'TopicBudget2_Amount_' . $i;
            $formreqBudget32->Formreq_Budget_Amount = $obj->$Formreq_Budget_Amount;
            $formreqBudget32->save();
        }
    }

    public function SaveBudget33($id, $BudgetCount3, $obj) {
        $formreqBudget33 = Formreq_Budget33::where('FormReqID', '=', $id);
        if (!is_null($formreqBudget33)) {
            $formreqBudget33->delete();
        }
        for ($i = 0; $i < $BudgetCount3; $i++) {
            $formreqBudget33 = new Formreq_Budget33;
            $formreqBudget33->FormReqID = $id;
            $Formreq_Budget_Topic = 'TopicBudget3_Topic_' . $i;
            $formreqBudget33->Formreq_Budget_Topic = $obj->$Formreq_Budget_Topic;
            $Formreq_Budget_Amount = 'TopicBudget3_Amount_' . $i;
            $formreqBudget33->Formreq_Budget_Amount = $obj->$Formreq_Budget_Amount;
            $formreqBudget33->save();
        }
    }

    public function SaveBudget34($id, $BudgetCount4, $obj) {
        $formreqBudget34 = Formreq_Budget34::where('FormReqID', '=', $id);
        if (!is_null($formreqBudget34)) {
            $formreqBudget34->delete();
        }
        for ($i = 0; $i < $BudgetCount4; $i++) {
            $formreqBudget34 = new Formreq_Budget34;
            $formreqBudget34->FormReqID = $id;
            $Formreq_Budget_Topic = 'TopicBudget4_Topic_' . $i;
            $formreqBudget34->Formreq_Budget_Topic = $obj->$Formreq_Budget_Topic;
            $Formreq_Budget_Amount = 'TopicBudget4_Amount_' . $i;
            $formreqBudget34->Formreq_Budget_Amount = $obj->$Formreq_Budget_Amount;
            $formreqBudget34->save();
        }
    }

    public function SaveBudget35($id, $BudgetCount5, $obj) {
        $formreqBudget35 = Formreq_Budget35::where('FormReqID', '=', $id);
        if (!is_null($formreqBudget35)) {
            $formreqBudget35->delete();
        }
        for ($i = 0; $i < $BudgetCount5; $i++) {
            $formreqBudget35 = new Formreq_Budget35;
            $formreqBudget35->FormReqID = $id;
            $Formreq_Budget_Topic = 'TopicBudget5_Topic_' . $i;
            $formreqBudget35->Formreq_Budget_Topic = $obj->$Formreq_Budget_Topic;
            $Formreq_Budget_Amount = 'TopicBudget5_Amount_' . $i;
            $formreqBudget35->Formreq_Budget_Amount = $obj->$Formreq_Budget_Amount;
            $Formreq_Budget_Except = 'TopicBudget5_Except_' . $i;
            $formreqBudget35->Formreq_Budget_Except = $obj->$Formreq_Budget_Except;
            $formreqBudget35->save();
        }
    }

    public function SaveBudget36($id, $BudgetCount6, $obj) {
        $formreqBudget36 = Formreq_Budget36::where('FormReqID', '=', $id);
        if (!is_null($formreqBudget36)) {
            $formreqBudget36->delete();
        }
        for ($i = 0; $i < $BudgetCount6; $i++) {
            $formreqBudget36 = new Formreq_Budget36;
            $formreqBudget36->FormReqID = $id;
            $Formreq_Budget_Topic = 'TopicBudget6_Topic_' . $i;
            $formreqBudget36->Formreq_Budget_Topic = $obj->$Formreq_Budget_Topic;
            $Formreq_Budget_Amount = 'TopicBudget6_Amount_' . $i;
            $formreqBudget36->Formreq_Budget_Amount = $obj->$Formreq_Budget_Amount;
            $Formreq_Budget_Except = 'TopicBudget6_Except_' . $i;
            $formreqBudget36->Formreq_Budget_Except = $obj->$Formreq_Budget_Except;
            $formreqBudget36->save();
        }
    }

//    public function SaveBudget($id, $countBudget, $obj) {
//        $formreqBudget = Formreq_Budget::where('FormReqID', '=', $id);
//        if (!is_null($formreqBudget)) {
//            $formreqBudget->delete();
//        }
//        for ($i = 0; $i < 50; $i++) {
//            $chkisset = 'TopicBudget_Topic_' . $i;
//            if (isset($obj->$chkisset)) {
//                $formreqBudget = new Formreq_Budget;
//                $formreqBudget->FormReqID = $id;
//                $Formreq_Budget_Topic = 'TopicBudget_Topic_' . $i;
//                $formreqBudget->Formreq_Budget_Topic = $obj->$Formreq_Budget_Topic;
//                $Formreq_Budget_Amount = 'TopicBudget_Amount_' . $i;
//                $formreqBudget->Formreq_Budget_Amount = $obj->$Formreq_Budget_Amount;
//                $formreqBudget->save();
//                $BudgetinsertedId = $formreqBudget->Formreq_Budget_ID;
//                $formreqBudgetSub = Formreq_Budget_Sub::where('Formreq_Budget_ID', '=', $BudgetinsertedId);
//                if (!is_null($formreqBudgetSub)) {
//                    $formreqBudgetSub->delete();
//                }
//                for ($is = 0; $is < 50; $is++) {
//                    $fn = 'TopicBudget_Topic_' . $i . '_' . $is;
//                    if (isset($obj->$fn)) {
//                        $formreqBudgetSub = new Formreq_Budget_Sub;
//                        $formreqBudgetSub->Formreq_Budget_ID = $BudgetinsertedId;
//                        $Formreq_Budget_Topic_Sub = 'TopicBudget_Topic_' . $i . '_' . $is;
//                        $formreqBudgetSub->Formreq_Budget_Sub_Topic = $obj->$Formreq_Budget_Topic_Sub;
//                        $Formreq_Budget_Amount_Sub = 'TopicBudget_Amount_' . $i . '_' . $is;
//                        $formreqBudgetSub->Formreq_Budget_Sub_Amount = $obj->$Formreq_Budget_Amount_Sub;
//                        $formreqBudgetSub->save();
//                    } else {
//                        break;
//                    }
//                }
//            }
//        }
//    }

    public function SavePayroll($id, $countPayroll, $obj) {
        $formreqPayroll = Formreq_Payroll::where('FormReqID', '=', $id);
        if (!is_null($formreqPayroll)) {
            $formreqPayroll->delete();
        }
        for ($i = 0; $i < $countPayroll; $i++) {
            $formreqPayroll = new Formreq_Payroll;
            $formreqPayroll->FormReqID = $id;
            $Payroll_Name = 'Payroll_Name_' . $i;
            $formreqPayroll->Payroll_Name = $obj->$Payroll_Name;
            $Payroll_Amount = 'Payroll_Amount_' . $i;
            $formreqPayroll->Payroll_Amount = $obj->$Payroll_Amount;
            $formreqPayroll->save();
        }
    }

    public function SaveAuthorizedPerson($id, $countAuthorizedPerson, $obj) {
        $formreqAuthorizedPerson = Formreq_AuthorizedPerson::where('FormReqID', '=', $id);
        if (!is_null($formreqAuthorizedPerson)) {
            $formreqAuthorizedPerson->delete();
        }
        for ($i = 0; $i < $countAuthorizedPerson; $i++) {
            $formreqAuthorizedPerson = new Formreq_AuthorizedPerson;
            $formreqAuthorizedPerson->FormReqID = $id;
            $AuthorizedPerson_Name = 'AuthorizedPerson_' . $i;
            $formreqAuthorizedPerson->AuthorizedPersonName = $obj->$AuthorizedPerson_Name;
            $formreqAuthorizedPerson->save();
        }
    }

    public function SavePayDate($id, $countPayDate, $obj) {
        $formreqPayDate = Formreq_PayDate::where('FormReqID', '=', $id);
        if (!is_null($formreqPayDate)) {
            $formreqPayDate->delete();
        }
        for ($i = 0; $i < $countPayDate; $i++) {
            $formreqPayDate = new Formreq_PayDate;
            $formreqPayDate->FormReqID = $id;
            $PayDateAmount = 'PayDate_Amount_' . $i;
            $formreqPayDate->PayDateAmount = $obj->$PayDateAmount;
            $PayDateRemark = 'PayDate_Remark_' . $i;
            $formreqPayDate->PayDateRemark = $obj->$PayDateRemark;
            $formreqPayDate->save();
        }
    }

    /* public function addJson($request){
      $validator = Validator::make($request->all(), [
      'name' => 'required|max:255',]);
      if ($validator->fails()) {
      throw new Exception("Error Processing Request", 1);
      }

      $task = new Task;
      $task->name = $request->name;
      $task->save();

      return $task;
      } */
}
